In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('supermarkets.csv',index_col='ID')

In [3]:
df1

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [4]:
df2 = pd.read_json('supermarkets.json')

In [5]:
df2

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [10]:
df3 = pd.read_csv('supermarkets.csv',sep=',')

In [11]:
df3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
#df4 = pd.read_json('data.json')

In [15]:
df3.set_index('Address',inplace=True)

In [16]:
df3

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [22]:
df3.loc['332 Hill St':'1056 Sanchez St','ID':'Country']

                 ID           City             State Country
Address
332 Hill St       3  San Francisco  California 94114     USA
3995 23rd St      4  San Francisco          CA 94114     USA
1056 Sanchez St   5  San Francisco        California     USA

In [25]:
df3.loc[:,'Country']

Address
3666 21st St       USA
735 Dolores St     USA
332 Hill St        USA
3995 23rd St       USA
1056 Sanchez St    USA
551 Alvarado St    USA
Name: Country, dtype: object

In [27]:
df3.iloc[1:4,1:4]

                         City             State Country
Address
735 Dolores St  San Francisco          CA 94119     USA
332 Hill St     San Francisco  California 94114     USA
3995 23rd St    San Francisco          CA 94114     USA

In [31]:
df3.ix[1:3,'City']

Address
735 Dolores St    San Francisco
332 Hill St       San Francisco
Name: City, dtype: object

In [33]:
df3['Shape'] = df3.shape[0]*['Shape x 5']

In [35]:
df3['City Country'] = df3['City'] + ' ' + 'USA'

In [36]:
df3

,ID,City,State,Country,Name,Employees,Shape,City Country
Address,,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,Shape x 5,San Francisco USA
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,Shape x 5,San Francisco USA
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,Shape x 5,San Francisco USA
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,Shape x 5,San Francisco USA
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,Shape x 5,San Francisco USA
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,Shape x 5,San Francisco USA

In [37]:
df3_t = df3.T

In [50]:
df3_t['New address'] = 'n n n n n n n n'.split()

In [52]:
df3 = df3_t.T # Trick of adding row values (Just make it work :D)

In [53]:
df3

,ID,City,State,Country,Name,Employees,Shape,City Country
Address,,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,Shape x 5,San Francisco USA
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,Shape x 5,San Francisco USA
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,Shape x 5,San Francisco USA
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,Shape x 5,San Francisco USA
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,Shape x 5,San Francisco USA
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,Shape x 5,San Francisco USA
New address,n,n,n,n,n,n,n,n

In [4]:
df1

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 1 to 6
Data columns (total 6 columns):
Address      6 non-null object
City         6 non-null object
State        6 non-null object
Country      6 non-null object
Name         6 non-null object
Employees    6 non-null int64
dtypes: int64(1), object(5)
memory usage: 336.0+ bytes

In [6]:
import geopy

In [7]:
dir(geopy)

['ArcGIS',
 'AzureMaps',
 'Baidu',
 'Bing',
 'DataBC',
 'GeoNames',
 'GeocodeEarth',
 'GeocodeFarm',
 'GoogleV3',
 'Here',
 'IGNFrance',
 'LiveAddress',
 'Location',
 'Nominatim',
 'OpenCage',
 'OpenMapQuest',
 'Pelias',
 'Photon',
 'PickPoint',
 'Point',
 'TomTom',
 'What3Words',
 'Yandex',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 'compat',
 'exc',
 'format',
 'geocoders',
 'get_geocoder_for_service',
 'location',
 'point',
 'units',
 'util']

In [10]:
#help(geopy.geocoders)

In [12]:
from geopy.geocoders import Nominatim

In [13]:
nom = Nominatim()

In [14]:
nom.geocode('3995 23rd St, San Francisco, CA 94114')

Location(3995, 23rd Street, Noe Valley, SF, California, 94114, United States of America, (37.7529648, -122.4317141, 0.0))

In [15]:
den = Nominatim()

In [19]:
den = den.geocode('Amstelkade 27, Amstelhoek, 1427AL')

In [17]:
print(den)

<geopy.geocoders.osm.Nominatim object at 0x000002A02BCA9DD8>

In [20]:
den.latitude

52.232039

In [23]:
df1

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [37]:
def ret_lat(address):
    a = Nominatim()
    a = a.geocode(address)
    if a != None:
        return a.latitude
    else:
        return None

def ret_lon(address):
    a = Nominatim()
    a = a.geocode(address)
    if a != None:
        return a.longitude
    else:
        return None

In [30]:
df1['Full Address'] = df1['Address'] + ', ' + df1['City'] + ', ' +df1['State']

In [27]:
a = '3995 23rd St'
b = 'San Francisco'
c = 'CA 94114'

In [35]:
df1['Latitude'] = df1['Full Address'].apply(ret_lat)

In [38]:
df1['Longitude'] = df1['Full Address'].apply(ret_lon)

In [39]:
df1

,Address,City,State,Country,Name,Employees,Full Address,Latitude,Longitude
ID,,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114",37.756489,-122.429343
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119",NaN,NaN
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114",37.755725,-122.428601
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114",37.752965,-122.431714
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California",37.752146,-122.429815
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114",37.753673,-122.433220